QA.appUrl = https://qa.assistive.site/auth/login
QA.homeURL = https://qa.assistive.site/settings-assistant
QA.username = portal@channelplay.in
QA.password = channelplay726$

QA.crmPortal = https://qa.assistive.site/